/**
 * 04.04.2023
 *
 * Задачи -:-
 * #1- Пересмотреть Product Service. Вынести картинки в нормальный класс
 * #2- Разобраться с валидацией входных параметров. Занести formData внутрь класса ProductService
 * #3- Сделать базовый класс Controller который будут наследовать все контроллеры.
 * -:- Задача. Он должен иметь АПИ для внутренней реализации. Что бы отлавливать ошибки из Servic-ов. Он должен давать обертку для валидации входных параметров
 * #4- Перенести AddonsController в AddonsService
 * #5- Настроить чистку картинок которых нет в БД, при запуске приложения
 * #6- Настроить env в docker и env.example
 *
 * Что сделал -?-
 * -?- Вынес productController в класс productService, но пока крайне черновой вариант конечно.
 * -?- Умер фронт) Три часа сидел, думал во фронте баг нашел. Оказалось, не соблюдал свою же бизнес логику))) Что нибудь надо придумать, переработать сбор цен
 */